<!DOCTYPE html>

	<html>
        
		<head>
            
			<meta charset='utf-8'>
            
		    <title>Home</title>

                <style>
                    
                    header {
                        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2ff52+0,91e842+100;Neon */
                        background: #d2ff52; /* Old browsers */
                        background: -moz-linear-gradient(top, #d2ff52 0%, #91e842 100%); /* FF3.6-15 */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d2ff52), color-stop(100%,#91e842)); /* Chrome4-9,Safari4-5 */
                        background: -webkit-linear-gradient(top, #d2ff52 0%,#91e842 100%); /* Chrome10-25,Safari5.1-6 */
                        background: -o-linear-gradient(top, #d2ff52 0%,#91e842 100%); /* Opera 11.10-11.50 */
                        background: -ms-linear-gradient(top, #d2ff52 0%,#91e842 100%); /* IE10 preview */
                        background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=0 ); /* IE6-9 */
                        
                        border-top-left-radius: 50px 50px;
                        border-top-right-radius: 50px 50px;
                        
                        width: 100%;
                        height: 100px;
                        text-align: center;                        
                    }
                    
                    header>h1 {
                        font-family: verdana;
                        padding-top: 30px;
                        font-size: 250%;
                        
                        text-shadow: 2px 2px #666666;
                    }
                    
                    nav{
                        -webkit-box-shadow: 0px 11px 45px -1px rgba(0,0,0,0.69);
                        -moz-box-shadow: 0px 11px 45px -1px rgba(0,0,0,0.69);
                        box-shadow: 0px 11px 45px -1px rgba(0,0,0,0.69);
                        
                        width:100%;
                        height: 40px;
                        z-index: 1; position:relative;
                    }
                    
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 5px;
                        overflow: hidden;
                        background-color: #333;
                    }

                    li {
                        float: left;
                    }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li a:hover:not(.active) {
                        background-color: #91e842;
                        border-top-left-radius: 10px 10px;
                        border-top-right-radius: 10px 10px;
                        border-bottom-left-radius: 10px 10px;
                        border-bottom-right-radius: 10px 10px;
                        
                        
                    }
                    
                    li.dropdown {
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #333;
                        min-width: 160px;
                        -webkit-box-shadow: 0px 11px 45px -1px rgba(0,0,0,0.69);
                        -moz-box-shadow: 0px 11px 45px -1px rgba(0,0,0,0.69);
                        box-shadow: 0px 11px 45px -1px rgba(0,0,0,0.69);
                        
                    }

                    .dropdown-content a {
                        color: white;
                        background-color: #333;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                        
                        border-top-left-radius: 10px 10px;
                        border-top-right-radius: 10px 10px;
                        border-bottom-left-radius: 10px 10px;
                        border-bottom-right-radius: 10px 10px;
                    }

                    .dropdown-content a:hover {background-color: #91e842;}

                    .dropdown:hover .dropdown-content {
                        display: block;
                        
                        border-top-left-radius: 10px 10px;
                        border-top-right-radius: 10px 10px;
                        border-bottom-left-radius: 10px 10px;
                        border-bottom-right-radius: 10px 10px;
                    }
                    
                    main{
                        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e0e0e0+2,3f3f3f+100 */
                        background: rgb(224,224,224); /* Old browsers */
                        background: -moz-linear-gradient(top, rgba(224,224,224,1) 2%, rgba(63,63,63,1) 100%); /* FF3.6-15 */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgba(224,224,224,1)), color-stop(100%,rgba(63,63,63,1))); /* Chrome4-9,Safari4-5 */
                        background: -webkit-linear-gradient(top, rgba(224,224,224,1) 2%,rgba(63,63,63,1) 100%); /* Chrome10-25,Safari5.1-6 */
                        background: -o-linear-gradient(top, rgba(224,224,224,1) 2%,rgba(63,63,63,1) 100%); /* Opera 11.10-11.50 */
                        background: -ms-linear-gradient(top, rgba(224,224,224,1) 2%,rgba(63,63,63,1) 100%); /* IE10 preview */
                        background: linear-gradient(to bottom, rgba(224,224,224,1) 2%,rgba(63,63,63,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#3f3f3f',GradientType=0 ); /* IE6-9 */
                        
                        height: 300px;
                        width: 100%;
                        padding-top: .5px;
                        padding-bottom: .5px;
                    }
                    
                    main>h1 {
                        text-align: center;
                        margin-top: 100px;
                        font-size: 80px;
                        font-family: verdana;
                        
                    }
                    
                    footer{
                        -webkit-box-shadow: 0px 11px 45px -1px rgba(0,0,0,0.69);
                        -moz-box-shadow: 0px 11px 45px -1px rgba(0,0,0,0.69);
                        box-shadow: 0px 11px 45px -1px rgba(0,0,0,0.69);
                         
                        background-color: #333;
                        width:100%;
                        height: 100px;
                        padding-top: .5px;
                        
                        border-top-color: #333;
                        
                        border-bottom-left-radius: 50px 50px;
                        border-bottom-right-radius: 50px 50px;
                    }
                    
                    footer>p {
                        color: white;
                        text-align: center;
                        margin-top: 60px;
                    }

                </style>

		</head>

		<body>
		 
			<header>
                
                <h1 id='Title'> 1st Light Energy </h1>
                
            </header>
                
			    <nav>
                  
                    <ul>
                        <li> <?var url = getScriptUrl();?><a href='<?=url?>?page=Home' target="_top">Home</a></li>
                        
                        <li class='dropdown'>  
                            
                            <a href='javascript:void(0)' class='dropbtn'>Submissions</a>
                            
                        <div class='dropdown-content'>
                            <?var url = getScriptUrl();?><a href='<?=url?>?page=Niko Queens'>Niko Queens</a>
                            <?var url = getScriptUrl();?><a href='<?=url?>?page=New Jersey'>New Jersey</a>
                            <?var url = getScriptUrl();?><a href='<?=url?>?page=Manteca'>Manteca</a>                        
                        </div>
                        
                    </li>
                    
                    <li>Tracker</li>
                      
                </ul>
                    
            </nav>
            
            <main>
                
                <h1> Welcome!</h1>

            </main>
            
            <footer>		
                
				  <p>&copy; 2017 1st Light Energy | Alden Dirks</p> 
                
			</footer>

		</body>
        
	</html>